NODE_ENV=development
APP_NAME=nodejs-erede
APP_URL=http://localhost:3333
APP_HASH=d13b61e8826085a05a1c75c00a47ae1b

PORT=3333

DB_CLIENT=sqlite3

DB_HOST=127.0.0.1
DB_USER=postgres
DB_PASS=
DB_NAME=iabem

SENTRY_DNS=